<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.foundation package &mdash; Explainable RL  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.performance package" href="src.performance.html" />
    <link rel="prev" title="src.explainability package" href="src.explainability.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Explainable RL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">explainable-RL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.agents.html">src.agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data_handler.html">src.data_handler package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.environments.html">src.environments package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.explainability.html">src.explainability package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.foundation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.performance.html">src.performance package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Explainable RL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">explainable-RL</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.foundation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.foundation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-foundation-package">
<h1>src.foundation package<a class="headerlink" href="#src-foundation-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.foundation.agent">
<span id="src-foundation-agent-module"></span><h2>src.foundation.agent module<a class="headerlink" href="#module-src.foundation.agent" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.foundation.agent.Agent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.foundation.agent.</span></span><span class="sig-name descname"><span class="pre">Agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/agent.html#Agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.agent.Agent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define the Agent super class which all particular agents (e.g Q-learner, SARSA).</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.agent.Agent._epsilon_greedy_policy">
<span class="sig-name descname"><span class="pre">_epsilon_greedy_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/agent.html#Agent._epsilon_greedy_policy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.agent.Agent._epsilon_greedy_policy" title="Permalink to this definition"></a></dt>
<dd><p>Epsilon-greedy policy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>int</em>) – State.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – Epislon of epislon-greedy policy.
Defaults to 0 for pure exploitation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.agent.Agent.env">
<span class="sig-name descname"><span class="pre">env</span></span><a class="headerlink" href="#src.foundation.agent.Agent.env" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.agent.Agent.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_episodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/agent.html#Agent.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.agent.Agent.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit agent to the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_episodes</strong> (<em>int</em>) – number of episodes.</p></li>
<li><p><strong>n_steps</strong> (<em>int</em>) – number of steps per episode.</p></li>
<li><p><strong>lr</strong> (<em>float</em>) – learning rate.</p></li>
<li><p><strong>lr_decay</strong> (<em>float</em>) – learning rate decay.</p></li>
<li><p><strong>lr_min</strong> (<em>float</em>) – minimum learning rate.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – epsilon-greedy policy parameter.</p></li>
<li><p><strong>epsilon_decay</strong> (<em>float</em>) – epsilon decay.</p></li>
<li><p><strong>epsilon_min</strong> (<em>float</em>) – minimum epsilon.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – print training information.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.agent.Agent.gamma">
<span class="sig-name descname"><span class="pre">gamma</span></span><a class="headerlink" href="#src.foundation.agent.Agent.gamma" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.agent.Agent.predict_actions">
<span class="sig-name descname"><span class="pre">predict_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/agent.html#Agent.predict_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.agent.Agent.predict_actions" title="Permalink to this definition"></a></dt>
<dd><p>Predict action for a list of states using epislon-greedy policy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>list</em>) – States (binned).</p></li>
<li><p><strong>epislon</strong> (<em>float</em>) – Epislon of epislon-greedy policy.
Defaults to 0 for pure exploitation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of recommended actions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>actions (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.agent.Agent.predict_rewards">
<span class="sig-name descname"><span class="pre">predict_rewards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/agent.html#Agent.predict_rewards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.agent.Agent.predict_rewards" title="Permalink to this definition"></a></dt>
<dd><p>Predict reward for a list of state-actions.</p>
<p>This function uses the avg reward matrix (which simulates a real-life scenario)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>states</strong> (<em>list</em>) – States (binned).</p></li>
<li><p><strong>actions</strong> (<em>list</em>) – Actions (binned).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of recommended actions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rewards (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.agent.Agent.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><a class="headerlink" href="#src.foundation.agent.Agent.verbose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.foundation.engine">
<span id="src-foundation-engine-module"></span><h2>src.foundation.engine module<a class="headerlink" href="#module-src.foundation.engine" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.foundation.engine.Engine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.foundation.engine.</span></span><span class="sig-name descname"><span class="pre">Engine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_episodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_test_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/engine.html#Engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.engine.Engine" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define the Engine class which is responsible for creating the agent and
environment instances and running the training loop.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine._eval_action_dims">
<span class="sig-name descname"><span class="pre">_eval_action_dims</span></span><a class="headerlink" href="#src.foundation.engine.Engine._eval_action_dims" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine._eval_actions">
<span class="sig-name descname"><span class="pre">_eval_actions</span></span><a class="headerlink" href="#src.foundation.engine.Engine._eval_actions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine._eval_b_states">
<span class="sig-name descname"><span class="pre">_eval_b_states</span></span><a class="headerlink" href="#src.foundation.engine.Engine._eval_b_states" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine._eval_rewards">
<span class="sig-name descname"><span class="pre">_eval_rewards</span></span><a class="headerlink" href="#src.foundation.engine.Engine._eval_rewards" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine._eval_state_dims">
<span class="sig-name descname"><span class="pre">_eval_state_dims</span></span><a class="headerlink" href="#src.foundation.engine.Engine._eval_state_dims" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine._eval_states">
<span class="sig-name descname"><span class="pre">_eval_states</span></span><a class="headerlink" href="#src.foundation.engine.Engine._eval_states" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.engine.Engine._evaluate_total_agent_reward">
<span class="sig-name descname"><span class="pre">_evaluate_total_agent_reward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/engine.html#Engine._evaluate_total_agent_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.engine.Engine._evaluate_total_agent_reward" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculate the total reward obtained on the evaluation states using</dt><dd><p>the agent’s policy.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>total (not scaled) cumulative reward</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>cumreward (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.engine.Engine._evaluate_total_hist_reward">
<span class="sig-name descname"><span class="pre">_evaluate_total_hist_reward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/engine.html#Engine._evaluate_total_hist_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.engine.Engine._evaluate_total_hist_reward" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculate the total reward obtained on the evaluation states using</dt><dd><p>the agent’s policy.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>total (not scaled) cumulative based on historical data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>cumreward (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.engine.Engine._inverse_scale_feature">
<span class="sig-name descname"><span class="pre">_inverse_scale_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/engine.html#Engine._inverse_scale_feature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.engine.Engine._inverse_scale_feature" title="Permalink to this definition"></a></dt>
<dd><p>De-bin and de-normalize feature values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>list</em>) – list of feature labels</p></li>
<li><p><strong>values</strong> (<em>list</em>) – list of (scaled) feature values</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.agent">
<span class="sig-name descname"><span class="pre">agent</span></span><a class="headerlink" href="#src.foundation.engine.Engine.agent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.agent_cumrewards">
<span class="sig-name descname"><span class="pre">agent_cumrewards</span></span><a class="headerlink" href="#src.foundation.engine.Engine.agent_cumrewards" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.agent_type">
<span class="sig-name descname"><span class="pre">agent_type</span></span><a class="headerlink" href="#src.foundation.engine.Engine.agent_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.bins">
<span class="sig-name descname"><span class="pre">bins</span></span><a class="headerlink" href="#src.foundation.engine.Engine.bins" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.build_evaluation">
<span class="sig-name descname"><span class="pre">build_evaluation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/engine.html#Engine.build_evaluation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.engine.Engine.build_evaluation" title="Permalink to this definition"></a></dt>
<dd><p>Save data for evaluation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.create_agent">
<span class="sig-name descname"><span class="pre">create_agent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/engine.html#Engine.create_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.engine.Engine.create_agent" title="Permalink to this definition"></a></dt>
<dd><p>Create an agent and store it in Engine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.create_env">
<span class="sig-name descname"><span class="pre">create_env</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/engine.html#Engine.create_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.engine.Engine.create_env" title="Permalink to this definition"></a></dt>
<dd><p>Create an env and store it in Engine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.create_world">
<span class="sig-name descname"><span class="pre">create_world</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/engine.html#Engine.create_world"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.engine.Engine.create_world" title="Permalink to this definition"></a></dt>
<dd><p>Create the Agent and MDP instances for the given task.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.dh">
<span class="sig-name descname"><span class="pre">dh</span></span><a class="headerlink" href="#src.foundation.engine.Engine.dh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.env">
<span class="sig-name descname"><span class="pre">env</span></span><a class="headerlink" href="#src.foundation.engine.Engine.env" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.env_type">
<span class="sig-name descname"><span class="pre">env_type</span></span><a class="headerlink" href="#src.foundation.engine.Engine.env_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.episode_flag">
<span class="sig-name descname"><span class="pre">episode_flag</span></span><a class="headerlink" href="#src.foundation.engine.Engine.episode_flag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.evaluate_agent">
<span class="sig-name descname"><span class="pre">evaluate_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/engine.html#Engine.evaluate_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.engine.Engine.evaluate_agent" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the learned policy for the test states.
Rewards are calculated using the average reward matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>epsilon</strong> – value of epsilon in the epsilon-greedy policy
(default= 0 corresponds to pure exploitation)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of test states
actions (list): list of test actions (historical)
rewards_hist (list): list of historical rewards (calculated)
actions_agent (list): list of recommended actions
rewards_agent (list): list of rewards obtained by agent (calculated)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>states (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.gamma">
<span class="sig-name descname"><span class="pre">gamma</span></span><a class="headerlink" href="#src.foundation.engine.Engine.gamma" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.hist_cumrewards">
<span class="sig-name descname"><span class="pre">hist_cumrewards</span></span><a class="headerlink" href="#src.foundation.engine.Engine.hist_cumrewards" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.num_episodes">
<span class="sig-name descname"><span class="pre">num_episodes</span></span><a class="headerlink" href="#src.foundation.engine.Engine.num_episodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.num_steps">
<span class="sig-name descname"><span class="pre">num_steps</span></span><a class="headerlink" href="#src.foundation.engine.Engine.num_steps" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.policy">
<span class="sig-name descname"><span class="pre">policy</span></span><a class="headerlink" href="#src.foundation.engine.Engine.policy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.q_table">
<span class="sig-name descname"><span class="pre">q_table</span></span><a class="headerlink" href="#src.foundation.engine.Engine.q_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.save_parameters">
<span class="sig-name descname"><span class="pre">save_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/engine.html#Engine.save_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.engine.Engine.save_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Save the parameters learned during training.
This could be e.g. the q-values, the policy, or any other learned parameters.</p>
<p>TODO: Not sure this function is needed, can call directly agent
TODO: Epsilon greedy policy already contains q-values, remove it?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.train_agent">
<span class="sig-name descname"><span class="pre">train_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evaluate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_eval_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/engine.html#Engine.train_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.engine.Engine.train_agent" title="Permalink to this definition"></a></dt>
<dd><p>Train the agent for a chosen number of steps and episodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>evaluate</strong> (<em>bool</em>) – whether to evaluate agent</p></li>
<li><p><strong>n_eval_steps</strong> (<em>int</em>) – number of evaluation steps</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.train_test_split">
<span class="sig-name descname"><span class="pre">train_test_split</span></span><a class="headerlink" href="#src.foundation.engine.Engine.train_test_split" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.engine.Engine.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><a class="headerlink" href="#src.foundation.engine.Engine.verbose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.foundation.environment">
<span id="src-foundation-environment-module"></span><h2>src.foundation.environment module<a class="headerlink" href="#module-src.foundation.environment" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.foundation.environment.MDP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.foundation.environment.</span></span><span class="sig-name descname"><span class="pre">MDP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/environment.html#MDP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.environment.MDP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define the MDP super class which all particular MDP should inherit from.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.foundation.environment.MDP.dh">
<span class="sig-name descname"><span class="pre">dh</span></span><a class="headerlink" href="#src.foundation.environment.MDP.dh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.environment.MDP.initialise_env">
<span class="sig-name descname"><span class="pre">initialise_env</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/environment.html#MDP.initialise_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.environment.MDP.initialise_env" title="Permalink to this definition"></a></dt>
<dd><p>Create the environment given the MDP information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.environment.MDP.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/environment.html#MDP.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.environment.MDP.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset environment.
:returns: Randomised initial state.
:rtype: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.foundation.environment.MDP.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/environment.html#MDP.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.environment.MDP.step" title="Permalink to this definition"></a></dt>
<dd><p>Take a step in the environment.
A True done flag indicates that the environment terminated.
:param state: Current state values of agent.
:type state: list
:param action: Action for agent to take.
:type action: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>current state, action, next state, done flag.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.foundation.utils">
<span id="src-foundation-utils-module"></span><h2>src.foundation.utils module<a class="headerlink" href="#module-src.foundation.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.foundation.utils.convert_to_list">
<span class="sig-prename descclassname"><span class="pre">src.foundation.utils.</span></span><span class="sig-name descname"><span class="pre">convert_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/utils.html#convert_to_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.utils.convert_to_list" title="Permalink to this definition"></a></dt>
<dd><p>Convert a state string to a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state_str</strong> (<em>str</em>) – State as a string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>State as a list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>state (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.foundation.utils.convert_to_string">
<span class="sig-prename descclassname"><span class="pre">src.foundation.utils.</span></span><span class="sig-name descname"><span class="pre">convert_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/utils.html#convert_to_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.utils.convert_to_string" title="Permalink to this definition"></a></dt>
<dd><p>Convert a state to a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>list</em>) – State to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>State as a string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>state_str (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.foundation.utils.decay_param">
<span class="sig-prename descclassname"><span class="pre">src.foundation.utils.</span></span><span class="sig-name descname"><span class="pre">decay_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/foundation/utils.html#decay_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.foundation.utils.decay_param" title="Permalink to this definition"></a></dt>
<dd><p>Decay a parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> (<em>float</em>) – parameter to decay.</p></li>
<li><p><strong>decay</strong> (<em>float</em>) – decay rate.</p></li>
<li><p><strong>min_param</strong> (<em>float</em>) – minimum value of the parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>updated parameter.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>param (float)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.foundation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.foundation" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.explainability.html" class="btn btn-neutral float-left" title="src.explainability package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.performance.html" class="btn btn-neutral float-right" title="src.performance package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MSc AI Group 6.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>