<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.performance package &mdash; Explainable RL  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script explainable_RL="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="src.foundation package" href="src.foundation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Explainable RL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">explainable-RL</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library.html">library module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_evaluation.html">main_evaluation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">parameters module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.agents.html">src.agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.data_handler.html">src.data_handler package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.environments.html">src.environments package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.explainability.html">src.explainability package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.foundation.html">src.foundation package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.performance package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Explainable RL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">explainable-RL</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.performance package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.performance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-performance-package">
<h1>src.performance package<a class="headerlink" href="#src-performance-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.performance.performance_evaluator">
<span id="src-performance-performance-evaluator-module"></span><h2>src.performance.performance_evaluator module<a class="headerlink" href="#module-src.performance.performance_evaluator" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PerformanceEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'src/performance/evaluations'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sample_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[100,</span> <span class="pre">1000,</span> <span class="pre">10000,</span> <span class="pre">100000]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_ep_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[10,</span> <span class="pre">100,</span> <span class="pre">1000,</span> <span class="pre">10000]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bin_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">5,</span> <span class="pre">10,</span> <span class="pre">20,</span> <span class="pre">30,</span> <span class="pre">40,</span> <span class="pre">50]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Time and Memory Evaluator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'src/performance/evaluations'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sample_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[100,</span> <span class="pre">1000,</span> <span class="pre">10000,</span> <span class="pre">100000]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_ep_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[10,</span> <span class="pre">100,</span> <span class="pre">1000,</span> <span class="pre">10000]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bin_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[2,</span> <span class="pre">5,</span> <span class="pre">10,</span> <span class="pre">20,</span> <span class="pre">30,</span> <span class="pre">40,</span> <span class="pre">50]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialise a PerformanceEvaluator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results_path</strong> (<em>str</em>) – Path to store performance results.</p></li>
<li><p><strong>num_sample_range</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Range of dataset samples to evaluate performance over.</p></li>
<li><p><strong>num_ep_range</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Range of episodes to evaluate performance over.</p></li>
<li><p><strong>num_bin_range</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Range of bins to evaluate performance over.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print statements of flow progression.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator._do_pre_benchmark_run_configuration">
<span class="sig-name descname"><span class="pre">_do_pre_benchmark_run_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator._do_pre_benchmark_run_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator._do_pre_benchmark_run_configuration" title="Permalink to this definition"></a></dt>
<dd><p>Prepare the benchmark performance run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator._get_hyperparam_dict_ds_data">
<span class="sig-name descname"><span class="pre">_get_hyperparam_dict_ds_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_episodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator._get_hyperparam_dict_ds_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator._get_hyperparam_dict_ds_data" title="Permalink to this definition"></a></dt>
<dd><p>Load the hyperparameter dictionaries for the Datasparq data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_episodes</strong> (<em>int</em>) – Number of episodes in the training loop.</p></li>
<li><p><strong>num_bins</strong> (<em>int</em>) – Number of bins used for digitisation (equal number of bins for all dimensions).</p></li>
<li><p><strong>num_samples</strong> (<em>int</em>) – Number of datapoint samples used for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Hyperparameter dictionary specific to the Datasparq dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator._get_post_benchmark_run_results">
<span class="sig-name descname"><span class="pre">_get_post_benchmark_run_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator._get_post_benchmark_run_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator._get_post_benchmark_run_results" title="Permalink to this definition"></a></dt>
<dd><p>Get the results of the benchmark performance run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator._get_times_and_memory_from_parameter_range">
<span class="sig-name descname"><span class="pre">_get_times_and_memory_from_parameter_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator._get_times_and_memory_from_parameter_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator._get_times_and_memory_from_parameter_range" title="Permalink to this definition"></a></dt>
<dd><p>Get time and memory complexities for varying values of an inputted parameter name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter_name</strong> (<em>str</em>) – Name of the parameter against which time and memory complexities are recorded.</p></li>
<li><p><strong>x</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Range of values to vary the parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time and memory recordings for the different parameter values in x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[float], list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator._load_data">
<span class="sig-name descname"><span class="pre">_load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator._load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator._load_data" title="Permalink to this definition"></a></dt>
<dd><p>Load data from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delimiter</strong> (<em>str</em>) – Which separates columns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator._plot_performance_graph">
<span class="sig-name descname"><span class="pre">_plot_performance_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator._plot_performance_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator._plot_performance_graph" title="Permalink to this definition"></a></dt>
<dd><p>Plot and save a performance graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_label</strong> (<em>str</em>) – Label of the horizontal axis (e.g. “episodes”, “samples”, or “bins”).</p></li>
<li><p><strong>x</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Range of the x parameter across which time and memory have been recorded.</p></li>
<li><p><strong>times</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Results of time complexity recording for different values of x.</p></li>
<li><p><strong>memory</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Results of memory complexity recording for different values of x.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator._run_training_loop">
<span class="sig-name descname"><span class="pre">_run_training_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_episodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator._run_training_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator._run_training_loop" title="Permalink to this definition"></a></dt>
<dd><p>Run an example main.py.</p>
<p>Eventually, may load the hyperparameter data from a user-facing file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_episodes</strong> (<em>int</em>) – Number of episodes in the training loop.</p></li>
<li><p><strong>num_bins</strong> (<em>int</em>) – Number of bins used for digitisation (equal number of bins for all dimensions).</p></li>
<li><p><strong>num_samples</strong> (<em>int</em>) – Number of datapoint samples used for training.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator.get_all_performance_evaluations">
<span class="sig-name descname"><span class="pre">get_all_performance_evaluations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator.get_all_performance_evaluations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator.get_all_performance_evaluations" title="Permalink to this definition"></a></dt>
<dd><p>Perform and save all desired performance evaluations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator.get_benchmark_performance">
<span class="sig-name descname"><span class="pre">get_benchmark_performance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator.get_benchmark_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator.get_benchmark_performance" title="Permalink to this definition"></a></dt>
<dd><p>Get performance (space and time) for constant benchmark settings.</p>
<p>Note, the reason the timeit module is not used is because the piece of code being profiled
is lengthy (whole training flow); timeit is designed to test small snippets of code
by running them many times.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator.get_performance_graphs">
<span class="sig-name descname"><span class="pre">get_performance_graphs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator.get_performance_graphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator.get_performance_graphs" title="Permalink to this definition"></a></dt>
<dd><p>Plot performance (time and space) against chosen varying parameters.</p>
<p>Parameters:
- Number of samples
- Number of episodes
- Number of bins (held constant for all dimensions)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator.get_space_breakdown_per_function">
<span class="sig-name descname"><span class="pre">get_space_breakdown_per_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator.get_space_breakdown_per_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator.get_space_breakdown_per_function" title="Permalink to this definition"></a></dt>
<dd><p>Get a per-function breakdown of space complexity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.performance.performance_evaluator.PerformanceEvaluator.get_time_breakdown_per_function">
<span class="sig-name descname"><span class="pre">get_time_breakdown_per_function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/performance/performance_evaluator.html#PerformanceEvaluator.get_time_breakdown_per_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.performance.performance_evaluator.PerformanceEvaluator.get_time_breakdown_per_function" title="Permalink to this definition"></a></dt>
<dd><p>Get a per-function breakdown of time complexity.</p>
<p>See: <a class="reference external" href="https://www.machinelearningplus.com/python/cprofile-how-to-profile-your-python-code/">https://www.machinelearningplus.com/python/cprofile-how-to-profile-your-python-code/</a>.
And: <a class="reference external" href="https://stackoverflow.com/questions/51536411/saving-cprofile-results-to-readable-external-file">https://stackoverflow.com/questions/51536411/saving-cprofile-results-to-readable-external-file</a>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.performance">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.performance" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.foundation.html" class="btn btn-neutral float-left" title="src.foundation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MSc AI Group 6.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>